;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${gruvbox.bg-dark}
background-alt = ${gruvbox.bg-dark}
foreground = ${gruvbox.fg-dark}
foreground-alt = ${gruvbox.bg-light}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #000000000

[gruvbox]
bg-dark = #aa000000
fg-dark = #ffffff
bg-light = #eeffffff
fg-light = #000000
bg-item-color = #000000
red = #cc241d
green = #21ee21
yellow = #d79921
blue = #1205ff
purple = #b16286
aqua = #22ddee
gray = #aaaaaa

[general]
padding = 2

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
bottom = false
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #eee

border-size = 3
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = SF Mono:style=SemiBold:size=11;1
font-1 = SF Mono:style=Bold:size=12;3
font-2 = SF Mono:style=Bold:size=20;2

modules-left = i3 powermenu alsa date temperature
modules-center =
modules-right = xwindow wlan battery memory time

tray-position = right
tray-background = ${colors.background}
tray-padding = 3
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 20
tray-detached = false

override-redirect = false

;wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

separator =

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = 
label-maxlen = 30
label-empty = volton
format-padding = ${general.padding}
format-prefix-font = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

format-label-font = 2
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ×
label-focused-font = 2
label-focused-foreground = ${gruvbox.aqua}
label-focused-background = ${colors.background}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = •
label-unfocused-font = 2
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = •
label-visible-background = ${colors.background}
label-visible-foreground = ${self.label-focused-foreground}
format-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = •
label-urgent-font = 2
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = ${self.label-focused-padding}


[module/xbacklight]
type = internal/xbacklight

; format = <label>  <bar>
format = <label>
format-prefix = ""
format-prefix-foreground = ${gruvbox.yellow}
label = %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = ${general.padding}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${gruvbox.gray}
format-background = ${colors.background}
format-padding = ${general.padding}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan1
interval = 3.0
format-connected-background = ${colors.background}

format-connected = <label-connected>
label-connected = %{A1:networkmanager_dmenu:}直%{A}
format-connected-padding = ${general.padding}

format-connected-foreground = ${gruvbox.purple}

format-disconnected =
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${gruvbox.purple}


[module/date]
type = internal/date
interval = 5

date = %a %d %b %Y

format-prefix = "date: "
format-prefix-foreground = ${gruvbox.gray}
format-padding = ${general.padding}
format-background = ${colors.background}
label = %date%

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-background = ${colors.background}

format-prefix = "time: "
format-prefix-foreground = ${gruvbox.gray}
format-padding = ${general.padding}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-volume-padding = ${general.padding}

label-muted = ""
label-muted-foreground = ${gruvbox.red}
format-muted-padding = ${self.format-volume-padding}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${gruvbox.red}


[module/alsa]
type = internal/alsa
inherit = module/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
;label-volume-background = ${colors.background}
; 
format-muted-prefix = ""
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
label-muted = "MUTED"

ramp-volume-0 = vol:
ramp-volume-1 = vol:
ramp-volume-2 = vol:
ramp-volume-foreground = ${gruvbox.gray}


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = ${general.padding}

format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${self.format-charging-padding}
format-discharging-background = ${colors.background}

format-full-prefix = "bat:"
format-full-prefix-foreground = ${gruvbox.gray}
format-full-padding = ${general.padding}
format-full-background = ${colors.background}

ramp-capacity-0 = "bat:"
ramp-capacity-1 = "bat:"
ramp-capacity-2 = "bat:"
ramp-capacity-3 = "bat:"
ramp-capacity-4 = "bat:"
ramp-capacity-foreground = ${gruvbox.gray}

animation-charging-0 = +bat:
animation-charging-1 = -bat:
animation-charging-2 = +bat:
animation-charging-3 = -bat:
animation-charging-4 = +bat:
animation-charging-foreground = ${gruvbox.gray}
animation-charging-framerate = 1000
animation-charging-font = 1

animation-discharging-0 = -bat:
animation-discharging-1 = +bat:
animation-discharging-2 = -bat:
animation-discharging-foreground = ${gruvbox.gray}
animation-discharging-framerate = 1000

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;base-temperature = 45
;warn-temperature = 70
;interval = 1

;format = <ramp>  <label>
;format-warn = <ramp>  <label-warn>
;format-padding = ${general.padding}
;format-warn-padding = ${self.format-padding}
;format-background = ${colors.background}

;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${gruvbox.red}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${gruvbox.aqua}

;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1
;format-background = ${colors.background}

;menu-0-0 = Reboot
;menu-0-0-exec = reboot
;menu-0-1 = Hibernate
;menu-0-1-exec = systemctl hibernate
;menu-0-2 = Poweroff
;menu-0-2-exec = sudo poweroff


; label-open =
format-prefix = ""
format-prefix-foreground = ${gruvbox.red}
label-open = Power
label-open-foreground = ${colors.foreground}
label-close = Cancel
label-close-foreground = ${gruvbox.red}
label-separator = |
label-separator-foreground = ${gruvbox.purple}
format-padding = ${general.padding}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
